url=URL
type=Type
content-type=Content-Type
description=Description
request-example=Request-example
response-example=Response-example
body-parameters=Body-parameters
parameter=Parameter
since=Since
required=Required

